/*
Algumas informações úteis e dicas:
  - Fontes disponíveis:
    font-family: 'Roboto', sans-serif;
    font-family: 'Permanent Marker', cursive;
  - Cores:
    Tons de amarelo:
      #e4fc2b
      #e0d426
      #f7d736
      #e0af26
      #fcb02b
    Tons de cinza:
      #2c2c2c
      #4c4c4c
    Cores dos cards:
      #ead3a7
      #9de0f5
      #ef89ba
      #fae890
      #abe9c1
  - Sombra: https://codepen.io/sdthornton/pen/wBZdXq
 */

html,
body {
  font-family: "Roboto", sans-serif;
}

/* Você pode usar o CSS comentado abaixo, se ajudar */
/* Fonte: https://codepen.io/CrisWoler/pen/ogXBLj */
/* .btn {
  position: relative;
  display: block;
  padding: 10px 15px;

  overflow: hidden;

  border-width: 0;
  outline: none;
  border-radius: 2px;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.6);

  background-color: #f7d736;

  transition: background-color 0.3s;
}

.btn > * {
  position: relative;
}

.btn:before {
  content: "";

  position: absolute;
  top: 50%;
  left: 50%;

  display: block;
  width: 0;
  padding-top: 0;

  border-radius: 100%;

  background-color: rgba(236, 240, 241, 0.3);

  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.btn:active:before {
  width: 120%;
  padding-top: 120%;

  transition: width 0.2s ease-out, padding-top 0.2s ease-out;
} */
.container{
  display: flex;
  align-items: center;
  flex-direction: column;
}
.appbar{
  background-color: #f7d736;
  display: flex;
  align-items: center;
  box-shadow: 0px 3px 14px 0px rgba(50, 50, 50, 0.83);
  margin-bottom: 1.3rem;
}

.logo{
  width: 5rem;
  height: auto;
  margin: 0.5rem;
}

.form-card{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 1rem;
  margin-top: 1.3rem;
  padding: 0.5rem;
  box-shadow: 0px 4px 8px 0px rgba(50, 50, 50, 0.63);
  width: 25rem;
  height: auto;
  border-radius: 0.2rem;
}

.form-card-title{
  border: 0;
  font-size: medium;
  width: 100%;
  margin-bottom: 0.5rem;
}

.autoresize{
  border: 0;
  font-size: medium;
  width: 100%;
  margin-bottom: 0.25rem;
  resize: none;
}

.btn{
  width: 100%;
  border: 0;
  padding: 0.3rem;
  background-color: #f7d736;
  box-shadow: 0px 2px 5px 0px rgba(50, 50, 50, 0.63);
  border-radius: 0.2rem; 
}

.card-container{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}
.card{
  display: flex;
  flex-direction: column;
  margin: 1rem;
  box-shadow: 0px 4px 8px 0px rgba(50, 50, 50, 0.63);
  border-radius: 0.2rem;
  padding: 0.4rem;
  width: 17%;
  background-color: aqua;
}

.card-title{
  font-family: 'Permanent Marker', cursive;
  margin-bottom: 0.7rem;
}

.card-content{
  font-family: 'Permanent Marker', cursive;
  color:#4c4c4c;

}

.card-color-1{
  background-color: #ead3a7;
}

.card-color-2{
  background-color: #9de0f5;
}
.card-color-3{
  background-color:#ef89ba;
}
.card-color-4{
  background-color:#fae890;

}
.card-color-5{
  background-color:#abe9c1;
}

.card-rotation-1{
  transform: rotate(5deg);
}

.card-rotation-2{
  transform: rotate(4deg);
}

.card-rotation-3{
  transform: rotate(3deg);
}

.card-rotation-4{
  transform: rotate(2deg);
}

.card-rotation-5{
  transform: rotate(1deg);
}

.card-rotation-6{
  transform: rotate(0deg);
}

.card-rotation-7{
  transform: rotate(-1deg);
}

.card-rotation-8{
  transform: rotate(-2deg);
}

.card-rotation-9{
  transform: rotate(-3deg);
}

.card-rotation-10{
  transform: rotate(-4deg);
}

.card-rotation-11{
  transform: rotate(-5deg);
}